export default {
  "console.cluster.status": "健康状态",
  "console.cluster.endpoint": "集群地址",
  "console.cluster.version": "版本",
  "console.response.status": "响应状态",
  "console.response.time_elapsed": "时延",
  "console.request.headers": "请求头",
  "console.request.headers.title": "请求头信息",
  "console.cluster.select.placeholder": "输入集群名称查找",
  "console.cluster.select.search.no_match": "匹配不到集群(匹配规则为前缀匹配)",
  "console.SendRequestButton.ToolTip": "点击发送请求",
  "console.noConsole.desc": "立即添加集群，启动您的高效开发之旅",
  "console.noConsole.dev1": "多集群并行操作",
  "console.noConsole.dev2": "智能语法提示",
  "console.noConsole.dev3": "快速加载常用指令",
  "console.noConsole.dev4": "一键切换工作区",

  "cluster.manage.create": "创建集群",
  "cluster.manage.register": "注册集群",
  "cluster.manage.des": "这可以帮助您更好地理解和分析数据，以便快速做出预测和决策。",

  "menu.devtool.console": "开发工具",

  "command.table.field.name": "名称",
  "command.table.field.tag": "标签",
  "command.table.field.content": "内容",
  "command.manage.edit.title": "常用命令",
  "command.btn.newtag": "新建标签",
  "command.message.invalid.tag": "无效的标签内容",
  "command.manage.save.title": "保存为常用命令",
  "command.manage.title": "常用命令管理",
  "command.manage.description": "常用命令可以帮助您保存常用的请求，并且在开发工具里面通过 LOAD 命令快速地加载。",
  "console.menu.copy_as_curl": "复制为 curl 命令",
  "console.menu.auto_indent": "自动缩进",
  "console.menu.save_as_command": "保存为常用命令",

  "form.button.save": "保存",
  "form.button.cancel": "取消",
};
