.requestError {
    padding: 20px 38px 20px 20px !important;
    width: 400px;
    word-break: break-all;
    :global {
        .ant-notification-notice-icon {
            margin-left: 0;
        }
        .ant-notification-notice-icon .anticon {
            font-size: 40px;
            color: #FB6547;
        }
        .ant-notification-notice-message {
            margin-left: 60px !important;
            color: rgba(16, 16, 16, 1)
        }
        .ant-notification-notice-description {
            margin-left: 60px !important;
            color: rgba(153, 153, 153, 1);
        }
        .ant-notification-notice-close {
            right: 12px;
            top: 12px;
            color: #d7d7d7
        }
    }
}